 $.ajax({
            type: 'POST',
            url: '/cart/add.js',
            dataType: 'json',
            data:{items:[{
                quantity: 1,
                id: 39816391065686
              },{
                quantity: 1,
                id: 44487547683129
              }
            
            ]},
            success: function(data) {
                console.log("added the data");
            },
            error: function(data) {
              console.log("No data is found");
           }
          }); 