      <div class="{{ section.settings.buttonalign }}">
              {% if section.settings.btn %}
                <a href="{{ section.settings.link }}" class="{{ section.settings.vertical_alignment }} 
                   

                 {% if s.layour == "Plain text" %}       {{ section.settings.buttonsize }}   {% endif %}
            
                  
                  
                  ">{{ section.settings.btn }}</a>
              {% endif %}
            </div>

 {
    "type": "text",
    "id": "btn",
    "label": "Button title",
    "default": "SHOP NU"
  },
  {
    "type": "select",
    "id": "vertical_alignment",
    "label": "Button Style",
    "options": [
      {
        "value": "btn-primary",
        "label": "Primary "
      },
      {
        "value": "btn underline",
        "label": "Underline"
      },
      {
        "value": "btn",
        "label": "Plain text"
      },
      {
        "value": "btn-secondary",
        "label": "secondary"
      }
    ],
    "default": "btn-primary"
  },
  {
    "type": "select",
    "id": "buttonsize",
    "label": "Button size",
    "options": [
      {
        "value": "btn-large",
        "label": "Large "
      },
      {
        "value": "btn-regular",
        "label": "Regular"
      },
      {
        "value": "btn-small",
        "label": "small"
      }
    ],
    "default": "btn-regular"
  },
  {
    "type": "select",
    "id": "buttonalign",
    "label": "Button Aligment",
    "options": [
      {
        "value": "text-right",
        "label": "Right"
      },
      {
        "value": "text-center",
        "label": "Center"
      },
      {
        "value": "text-left",
        "label": "Left"
      }
    ],
    "default": "text-right"
  },
  {
    "type": "url",
    "id": "link",
    "label": "Benner link"
  }




a.btn-primary {
  font-size: 24px;
  padding: 10px 40px;
  color: #fff;
  margin-top: 27px;
  background: #000;
  display: inline-block;
  line-height: 1;
  border-radius: 8px;
  font-weight: 500;
  transition: 0.3s;
}
a.btn-primary:hover  {

    box-shadow: 0 0 0 0.2rem #000000;

}
a.btn-secondary {
  font-size: 24px;
  padding: 10px 40px;
  display: inline-block;
  transition: 0.3s;
  line-height: 1;
  color: #000;
  margin-top: 27px;
  font-weight: 500;
  background: rgba(237, 214, 185, 1);
  border-radius: 8px;
}
a.btn-secondary:hover  {

    box-shadow: 0 0 0 0.2rem rgba(237, 214, 185, 1);

}
.color-white{

    color:#fff;
}
.menu-border-left {
    margin: 0 33px 0 33px;
}



@media only screen and (min-width: 751px) {

    a.btn-primary {
   
        font-size: 20px;

    }
    a.btn-secondary {
    
        font-size: 20px;

    }

}

.btn-large{

    padding: 15px 24px;

}
.btn-regular{

    padding: 10px 20px;


}
.btn-small{


    padding: 8px 18px;
}

.text-right {
    text-align: right;

}
.text-left {
    text-align: left;

}
.text-center {
    text-align: center;

}


.underline {

    padding: 0;
    display: inline-block;
}