base css :

.color-primary-color01{
  color: var(--color-primary-one);
  background: var(--color-primary-one);
}
.color-primary-color02{
  color: var(--color-primary-two);
  background: var(--color-primary-two);
}
.color-primary-color03{
  color: var(--color-primary-three);
  background: var(--color-primary-three);
}
.color-primary-color04{
  color: var(--color-primary-four);
  background: var(--color-primary-four);
}
.color-primary-color05{
  color: var(--color-primary-five);
  background: var(--color-primary-five);
}
.color-primary-color06{
  color: var(--color-primary-six);
  background: var(--color-primary-six);
}
.color-primary-color07{
  color: var(--color-primary-seven);
  background: var(--color-primary-seven);
}
.color-primary-color08{
  color: var(--color-primary-eight);
  background: var(--color-primary-eight);
}
.color-primary-color09{
  color: var(--color-primary-nine);
  background: var(--color-primary-nine);
}



Route css variable :


        --color-primary-one:{{ settings.primary-color01 }};
        --color-primary-two:{{ settings.primary-color02 }};
        --color-primary-three:{{ settings.primary-color03 }};
        --color-primary-four:{{ settings.primary-color04 }};
        --color-primary-five:{{ settings.primary-color05 }};
        --color-primary-six:{{ settings.primary-color06 }};
        --color-primary-seven:{{ settings.primary-color07 }};
        --color-primary-eight:{{ settings.primary-color08 }};
        --color-primary-nine:{{ settings.primary-color09 }};


{% render 'globalcolor' , color: section.settings.color_scheme_font %}
{% render '  globalbackground' , color: section.settings.color-bg %}

 Liquid code  color-{{ section.settings.color_scheme_font }} 
schema settings: 


        {
          "type": "select",
          "id": "color_scheme_font",
          "options": [
            {
              "value": "accent-1",
              "label": "t:sections.all.colors.accent_1.label"
            },
            {
              "value": "accent-2",
              "label": "t:sections.all.colors.accent_2.label"
            },
            {
              "value": "primary-color01",
              "label": "primary color one"
            },
            {
              "value": "primary-color02",
              "label": "primary color two"
            },
            {
              "value": "primary-color03",
              "label": "primary color three"
            },
            {
              "value": "primary-color04",
              "label": "primary color Four"
            },
            {
              "value": "primary-color05",
              "label": "primary color Five"
            },
            {
              "value": "primary-color06",
              "label": "primary color Six"
            },
            {
              "value": "primary-color07",
              "label": "primary color Severn"
            },
            {
              "value": "primary-color08",
              "label": "primary color Eight"
            },
            {
              "value": "background-1",
              "label": "t:sections.all.colors.background_1.label"
            },
            {
              "value": "background-2",
              "label": "t:sections.all.colors.background_2.label"
            },
            {
              "value": "inverse",
              "label": "t:sections.all.colors.inverse.label"
            }
          ],
          "default": "accent-1",
          "label": "t:sections.all.colors.label"
        },


section-{{ section.id }}

  .section-{{ section.id }} .grid {

flex-direction: row-reverse;
}


