            {{ block.settings.image | image_url: width: 3840 ,height: 3840 | image_tag:
              loading: 'lazy',
              height: height,
    preload: false,
              sizes: "100vw",
crop: 'center' ,
 class: 'css-class-1 css-class-2',
 format: 'webp',
              widths: '375, 550, 750, 1100, 1500, 1780, 2000, 3000, 3840'
            }}

  {{ block.settings.image | image_url: width: 3840 | image_tag:
    loading: 'lazy',
    height: '50',
    sizes: "100vw",
class: 'css-class-1 css-class-2',
format: 'webp',
    widths: '100 , 200 ,375, 550, 750, 1100, 1500, 1780, 2000, 3000, 3840'
  }}

{{
  media.preview_image
  | image_url: width: 416, height: 416
  | image_tag:
    loading: 'lazy',
    sizes: sizes,
    widths: '54, 74, 104, 162, 208, 324, 416',
    id: thumbnail_id,
    alt: media.alt
  | escape
}}

 | image_url: width: 350, height: 350, crop: 'center' 