<style>
 .section-{{ section.id }} h2.image-with-text__heading{
  {% render 'globalcolor' , color: section.settings.color_scheme_font %}
  font-size: {{ section.settings.heading_scale_mobile }}px !important; 
  }

  @media screen and (min-width: 750px) {

    .section-{{ section.id }} h2.image-with-text__heading{
      {% render 'globalcolor' , color: section.settings.color_scheme_font %}
      font-size:{{ section.settings.heading_scale }}px !important; 
      }

  }

</style>



  {
      "type": "number",
      "id": "heading_scale",
      "label": "Heading font on Desktop",
      "default": 50
    },
    {
      "type": "number",
      "id": "heading_scale_mobile",
      "label": "Heading font on Mobile",
      "default": 30
    },